{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#202020",
        "titleBar.inactiveBackground": "#202020"
    },
    "files.insertFinalNewline": true,
    "editor.formatOnSave": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
}
