{
  "manifest_version": 2,
  "name": "Nine3q Extension: avatars and things on web pages",
  "short_name": "Nine3q: avatars and things on web pages",
  "version": "1.0.0",
  "description": "Nine3q Extension: Avatars and things on web pages",
  "permissions": ["tabs", "activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Nine3q: Avatars and things on web pages"
  },
  "icons": {
    "128": "./assets/icon.png"
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "css": ["contentscript.css"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["assets/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
